<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://kit.fontawesome.com/715d70405f.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <style>
            /* body{
                background: url(img/1.jpg), url(img/2.jpg), url(img/3.jpg), url(img/4.jpg), url(img/5.jpg);
                background-size: 100%;
            }
             */
            #Buttons{
            position:absolute;
            z-index:999;
            top: 80%;
            left: 42%;
            }
            .name{
                font-family: 'Dela Gothic One', cursive;
                font-size: 75px;
                text-align: center;
                color: black;
            }
            .btn-light{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .footer{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }
        </style>

        <title>Название</title>
    </head>
    <body>
    

        <!--Buttons-->
        <p class="name my-0">Stena</p>
        
        <div id="Buttons" class="" style="z-index: 2;">
            <div class="row">
                <a role="button" class="btn btn-light mr-2" href="auth.html">Войти</a>
                <a role="button" class="btn btn-light"href="log.html">Создать аккаунт</a>
            </div>

        </div>
        <!--Background-->
        <div id="carousel" class="carousel slide carousel-fade " data-ride="carousel" data-interval="4000" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg" class="d-block w-100 h-100">
                </div>
                <div class="carousel-item" >
                    <img src="img/2.jpg" class="d-block w-100 h-100">
                </div>
                <div class="carousel-item" >
                    <img src="img/3.jpg" class="d-block w-100 h-100">
                </div>
                <div class="carousel-item">
                    <img src="img/4.jpg" class="d-block w-100 h-100">
                </div>
                <div class="carousel-item">
                    <img src="img/5.jpg" class="d-block w-100 h-100">
                </div>
            </div>
        </div>

        <footer>
            <p class="mt-2 mb-1 footer">
                Расскажи о своем дне на стене
            </p>
        </footer>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    </body>
</html>
